<div class="container-fluid px-5 bg-dark text-light py-3 mt-5" data-aos="fade-right">
    <div class="row px-lg-5">
        <div class="col-md-2">
            <a href="contactus.html" class="footer-link-dark">Contact IntelSoft</a>
        </div>
        <div class="col-md-2">
            <a href="#" class="footer-link-dark">Seach Job</a>
        </div>
        <div class="col-md-2">
            <a href="#" class="footer-link-dark">Submit RPF</a>
        </div>
    </div>
</div>
<div class="container-fluid px-5 bg-secondary text-light py-2" data-aos="fade-left">
    <div class="row px-lg-5 pt-2">
        <div class="col-md-2">
            <a href="#" class="footer-link-dark">Global Office directory</a>
        </div>
        <div class="col-md-8">
            <a href="#" class="footer-link-dark">Office Locations</a>
        </div>
        <div class="col-md-2">
            <p><a href="Whoweare.html" class="footer-link-dark">About IntelSoft</a></p>
        </div>
    </div>
</div>
<div class="container-fluid px-5 pt-4 py-2" data-aos="fade-up">
    <div class="row px-lg-5">
        <div class="col-md-4 border-end border-1">
            <p><a href="index.html" class="footer-link">Home</a></p>
            <p><a href="#" class="footer-link">News Room</a></p>
            <p><a href="#" class="footer-link">Office Locator</a></p>
            <p><a href="#" class="footer-link">Press Release</a></p>
            <p><a href="#" class="footer-link">Events</a></p>
            <p><a href="contactus.html" class="footer-link">Contact Us</a></p>
            <p>Our Impact</a></p>
            <p>
                <a href="#" class="footer-link"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="footer-link"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="footer-link"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="footer-link"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="footer-link"><i class="bi bi-youtube"></i></a>
            </p>
            
        </div>
        <div class="col-md-4 border-end border-1">
        <b>Life at IntelSoft</b>
        <p>
        People and culture make IntelSoft a great place to work
        </p>
        <p>
            <hr>
            <p class="mt-2"><b>Products and Plateform:</b></p>
            </p>
        <p><a class="footer-link" href="ProcurementSystems.html">Procurement Systems</a></p>
        <p><a class="footer-link" href="LearningManagement.html">Learning Management System</a></p>
       
        </div>

        <div class="col-md-4">
            <p><b>Services</b></p>
                <p>
                <a href="cloud.html" class="footer-link">Cloud Transformation</a>
                </p><p>
                <a class="footer-link" href="software-integration.html">Software Integrations</a>
                </p><p>
                <a class="footer-link" href="software-development.html">Software Development</a>
                </p><p>
                <a class="footer-link" href="legacy-application.html">Legacy Application Modernization</a>
                </p><p>
                <a class="footer-link" href="saas-applications.html">SaaS Applications</a>
                </p>
            </div>
    </div>
    <hr>
    <div class="row px-lg-5 justify-content-center pb-2">
        <div class="col-md-2 text-center">
            <a href="Whoweare.html" class="footer-link">About Intelsoft</a>            
        </div>
        <div class="col-md-2 text-center">
            <a href="#" class="footer-link">Terms of use</a>            
        </div>
        <div class="col-md-1 text-center">
            <a href="#" class="footer-link">Privacy</a>            
        </div>
        <div class="col-md-1 text-center">
            <a href="#" class="footer-link">Cookies</a>            
        </div>
    </div>
 
    <div class="row px-lg-5 justify-content-center py-3">
        <div class="col-md-6 text-start">
            2023 &copy; All rights reserved  Intelsoft.       
        </div>
        <div class="col-md-6 text-end">
            Designed By <a href="https://www.fiverr.com/cutecoder100">Cutecoder</a>            
        </div>
    </div>
</div>
